* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Theme */
:root {
  --primary: dodgerblue;
  --danger: #ff3134;
  --success: #30fc48;
}

body {
  margin: 0;
  line-height: 1.6;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}

.overlay form input,
.overlay form textarea {
  color: #333;
  font-size: 400;
  display: inline-block;
  padding: 10px 20px;
  line-height: 1.6;
  border: 1px solid lightgray;
  transition: all 0.3s ease;
}

.overlay form input:focus,
.overlay form textarea:focus {
  border-color: gray;
  box-shadow: none;
  outline: none;
}

button,
.btn {
  color: white !important;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--primary);
}

button:hover,
.btn:hover {
  opacity: 0.9;
}

button:focus,
.btn:focus {
  opacity: 0.8;
}

button:active,
.btn:active {
  opacity: 0.6;
}

.btn-sm {
  padding: 8px 20px;
  font-size: 10px;
}

.btn-secondary {
  background: gray;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  border-bottom: 1px solid lightgray;
  background: #fcfcfc;
}

.navbar a {
  color: var(--primary);
  text-decoration: none;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 1em;
}

/* Card Creation Section */
.card-creation-section {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.card-creation-section .overlay {
  padding: 1em;
  color: #111;
  content: '';
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.45);
  z-index: 99;
}

.card-creation-section form {
  padding: 1.5em;
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border-radius: 5px;
  background: #f1f1f1;
  border: 1px solid lightgray;
  text-align: left;
}

.post-section {
  padding: 1em;
  text-align: center;
}

.action-buttons {
  position: relative;
  display: inline-flex;
  gap: 1em;
  margin: 0 auto;
  z-index: 999;
}

.overlay form input,
.overlay form textarea {
  font-weight: 500;
  color: #333;
  border-radius: 5px;
  background: white;
  text-transform: capitalize;
}

.overlay form textarea {
  width: 100%;
  text-transform: none;
  resize: none;
  height: 120px;
}

.card-container {
  text-align: left;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  align-items: start;
}

.card {
  padding: 1em;
  border-radius: 5px;
  border: 1px solid #eee;
}

.card .card-id {
  display: inline-block;
  padding: 0.2em 0.5em;
  font-size: 12px;
  color: white;
  margin-right: 10px;
  border-radius: 5px;
  background: var(--primary);
}

.card .card-delete,
.card .card-edit {
  user-select: none;
  font-size: 12px;
  padding: 0.25em;
  background: var(--danger);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
  transition: all 0.3s ease;
}

.card .card-edit {
  background: var(--success);
}

.card .card-delete:hover {
  opacity: 0.9;
}

.card .card-delete:active {
  opacity: 0.6;
}

.card h2 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
}

.card p {
  font-size: 14px;
  font-weight: 300;
}

.card p::first-letter {
  text-transform: uppercase;
}

/* Loader */
.loader-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 2em;
  justify-content: center;
  align-items: center;
}

.loader-wrapper .loader {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 5px solid lightgray;
  border-bottom-color: var(--primary);
  animation: spinner 0.5s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Alert */
.alert {
  position: fixed;
  bottom: 20px;
  left: 50%;
  font-size: 16px;
  font-weight: 500;
  transform: translateX(-50%);
  padding: 0.75em 1em;
  text-align: center;
  min-width: 300px;
  color: white;
  font-weight: 500;
  background: #333;
}

@media (max-width: 25rem) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .card .card-delete {
    display: inline;
  }
}
